<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCB48D"
    android:backgroundTint="#FCB48D"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/trilling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="0sp"
        android:text="Trilling"
        android:textColor="#000000"
        android:textSize="34sp"
        android:thumbTint="@drawable/thump"
        android:trackTint="@drawable/track" />

    <Switch
        android:id="@+id/shakeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trilling"
        android:layout_marginStart="16dp"
        android:paddingBottom="50sp"
        android:text="Shake"
        android:textColor="#000000"
        android:textSize="34sp"
        android:thumbTint="@drawable/thump"
        android:trackTint="@drawable/track" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:paddingTop="175dp"
        android:text="0"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imgBird"
                                                              android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shakeSwitch"
        android:layout_marginTop="142dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/okkie_bird_name"
        android:gravity="center"
        android:onClick="onClick"
        android:scaleType="centerInside"
        android:src="@drawable/bird0" />

    <ImageView
        android:id="@+id/questionmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/question" />

</RelativeLayout>
