<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCB48D"
    android:backgroundTint="#FCB48D">

    <ImageView
        android:id="@+id/okkieXross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        android:src="@drawable/xross2" />

    <TextView
        android:id="@+id/okkiedexText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Okkie dex"
        android:textColor="#404040"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/vooralleOkkies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/okkiedexText"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:text="Voor al jou Okkies"
        android:textColor="#404040"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/okkiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="267dp"-->
<!--        android:layout_height="313dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="21dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:srcCompat="@drawable/seed"-->
<!--         />-->


</RelativeLayout>